// File generated by FlutterFire CLI.
// ignore_for_file: type=lint
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyADlP_NFEQVNihaUqKeNQxQpmMbuoyTvEY',
    appId: '1:109191627069:web:b042de0ae9faacdf3a4554',
    messagingSenderId: '109191627069',
    projectId: 'flutter-firebase-storage-c51dd',
    authDomain: 'flutter-firebase-storage-c51dd.firebaseapp.com',
    storageBucket: 'flutter-firebase-storage-c51dd.appspot.com',
    measurementId: 'G-FG1QLYNH0B',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAdqV0D1vf2X6VcbsIhZ60sFGHclX2Jnwk',
    appId: '1:109191627069:android:1580f85b90ffbb5e3a4554',
    messagingSenderId: '109191627069',
    projectId: 'flutter-firebase-storage-c51dd',
    storageBucket: 'flutter-firebase-storage-c51dd.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDNh0r_kku9oKeN5DP1FVGVObKx826GsTI',
    appId: '1:109191627069:ios:062bfe5e26aad2593a4554',
    messagingSenderId: '109191627069',
    projectId: 'flutter-firebase-storage-c51dd',
    storageBucket: 'flutter-firebase-storage-c51dd.appspot.com',
    iosBundleId: 'com.example.firebaseStorageApp',
  );
}
